{
  "name": "database",
  "version": "1.0.0",
  "description": "## Overview Database seed scripts và schema definition cho MongoDB backend.",
  "main": "nested-zones-seed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^7.1.0"
  }
}
